@import url("https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ysabeau Office", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7a80;
  --main-color: #6e54a6;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
  --enam-color-blue: #1471c1;
  --enaam-second-color-blue: #1f80cf;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease 0.4s;
}
.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}

.logo:hover {
  transition: ease 0.4s;
  transform: scale(1.04);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.4s;
}
.navbar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}

#menu-icon {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 1001;
  cursor: pointer;
  display: none;
}

section {
  padding: 80px 10%;
}

header.stick {
  background: var(--bg-color);
  padding: 10px 12%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.stick .logo {
  color: var(--enam-color-blue);
}

.stick .navbar a {
  color: var(--enam-color-blue);
}
.text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
}

.row-items {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.container-box {
  background: var(--bg-color);
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
}

.container-img img {
  height: 85px;
  width: 85px;
  padding: 15px;
  background: var(--bg-color);
  box-shadow: 5px 10px 30px rgba(88 88 88 /20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}

.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.container-box p {
  font-size: 15px;
  color: var(--second-color);
}

.container-box:hover {
  box-shadow: 5px 30px 56px rgba(5 55 55 55 /20%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}

.title {
  text-align: center;
}

.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.stars i {
  color: var(--main-color);
  font-size: 20px;
}

#contact {
  background: var(--main-color);
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 20px 0;
}

.list {
  width: 25%;
}
.list h4 {
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;
}

.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: var(--bg-color);
}

.list ul li :not(:last-child) {
  margin-bottom: 16px;
}

.list ul li a {
  color: #ffffbf;
  font-size: var(--p-font);
  display: block;
  transition: 0.3s;
  cursor: pointer;
}

.list ul li a:hover {
  color: var(--bg-color);
  transform: translateX(14px);
}

.list .social a {
  height: 40px;
  width: 40px;
  background: var(--bg-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 15px;
  transition: 0.3s;
  margin-left: 10px;
}

.list .social a:hover {
  transform: scale(1.1);
}

.end-text {
  text-align: center;
  padding-top: 90px;
}

.end-text p {
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}

@media (max-width: 1400px) {
  header {
    padding: 17px 3%;
    transition: 0.2s;
  }
  header .stick {
    padding: 10px 3%;
    transition: 0.2s;
  }
  section {
    padding: 80px 3%;
    transition: 0.2s;
  }

  :root {
    --big-font: 4.5rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}

@media (max-width: 1040px) {
  #menu-icon {
    display: block;
  }
  .stick #menu-icon {
    color: var(--text-color);
  }
  .home {
    height: 88vh;
  }
  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 270px;
    height: 120vh;
    background-color: var(--enam-color-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px;
    transition: 0.5s all;
  }
  .navbar a {
    display: block;
    margin: 1.2rem 0;
  }
  .stick .navbar a {
    color: var(--bg-color);
  }
  .navbar a:hover {
    color: var(--text-color);
  }
  .open {
    right: 0;
  }
  .list {
    width: 50%;
    margin-bottom: 12px;
  }
  .stick .logo {
    color: var(--main-color);
  }
}

@media (max-width: 575px) {
  .list {
    width: 100%;
  }
  .newsletter form {
    width: 350px;
  }

  :root {
    --big-font: 3.6rem;
    --h2-font: 1.7rem;
    transition: 0.2s;
  }
  .text {
    text-align: center;
  }
  .home {
    height: 85vh;
    transition: 0.2s;
  }
}
